driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/shopping?serverTimezone=UTC
username=root
password=242492
#url=jdbc:mysql://192.168.70.167:3307/iot-saas?allowMultiQueries=true&characterEncoding=UTF-8
#username=root
#password=123456
#定义初始连接数
initialSize=20
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=0
#定义最长等待时间
maxWait=10000